NEXT_PUBLIC_CONTRACT_ADDRESS=0xAd20084e30624F5eB5d2346ea509C35A86E8f9eB
NEXT_PUBLIC_SCAN_LINK=https://etherscan.io/address/0xAd20084e30624F5eB5d2346ea509C35A86E8f9eB
NEXT_PUBLIC_NETWORK_NAME=Ethereum Mainnet
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.063
NEXT_PUBLIC_SITE_URL=https://y2123.com
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/citizens-y2123