NEXT_PUBLIC_Y2123_CONTRACT=0xAd20084e30624F5eB5d2346ea509C35A86E8f9eB
NEXT_PUBLIC_CLANS_CONTRACT=0x1269922E8433047678ca0269d106C061da778240
NEXT_PUBLIC_SCAN_LINK=https://etherscan.io/address/0xAd20084e30624F5eB5d2346ea509C35A86E8f9eB
NEXT_PUBLIC_NETWORK_NAME=Ethereum Mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.063
NEXT_PUBLIC_SITE_URL=https://y2123.com
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/citizens-y2123
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/y2123_official
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/szguxrQu6r
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/@Y2123