NEXT_PUBLIC_NFT_NAME=Y2123
NEXT_PUBLIC_NFT_SYMBOL=Y2123
NEXT_PUBLIC_MAX_SUPPLY=500
NEXT_PUBLIC_TWITTER_USERNAME=@Y2123_official
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/y2123_official
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/szguxrQu6r
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/@Y2123
NEXT_PUBLIC_SITE_URL=https://y2123.com
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/citizens-y2123
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.063
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/0x4088d86cA721f75B75773faa89b6475931Bb8FBf
NEXT_PUBLIC_Y2123_CONTRACT=0x4088d86cA721f75B75773faa89b6475931Bb8FBf
NEXT_PUBLIC_CLANS_CONTRACT=0x93f5e53C1D31BFA6Ec4086C0Ca87411086D2E621
NEXT_PUBLIC_OXYGEN_CONTRACT=0x374EEBeCA0e2E23658072Df3Bd31A77f216490A0
NEXT_PUBLIC_LAND_CONTRACT=0x189226EC98457A72D7AE1AbE12A809f2e826387e
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_BASE_URL=https://dev-api.y2123.io
